{
    "name": "@apps/backend",
    "version": "0.0.1",
    "module": "src/main.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "concurrently \"bun --env-file=.env.local --hot src/main.ts\" \"bun run route-types:watch\"",
        "start": "bun --env-file=.env src/main.ts",
        "typecheck": "tsc --noEmit",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "bun run ./scripts/migrate.ts",
        "db:studio": "drizzle-kit studio",
        "route-types:generate": "LOG_LEVEL=error bun run ./scripts/generate-route-types.ts",
        "route-types:watch": "LOG_LEVEL=error bun --watch ./scripts/generate-route-types.ts",
        "openapi-types:generate": "LOG_LEVEL=error bun run ./scripts/generate-openapi.ts --types",
        "ws-types:generate": "LOG_LEVEL=error bun run ./scripts/generate-ws-types.ts",
        "openapi-types:generate:to-frontend": "LOG_LEVEL=error bun run ./scripts/generate-openapi.ts --types --output=../../apps/frontend/src/generated",
        "ws-types:generate:to-frontend": "LOG_LEVEL=error bun run ./scripts/generate-ws-types.ts --output=../../apps/frontend/src/generated"
    },
    "dependencies": {
        "@bunkit/result": "workspace:*",
        "@bunkit/server": "workspace:*",
        "drizzle-orm": "catalog:",
        "nanoid": "^5.1.7",
        "zod": "catalog:",
        "zod-openapi": "catalog:"
    },
    "devDependencies": {
        "@types/bun": "catalog:",
        "better-sqlite3": "^12.8.0",
        "concurrently": "catalog:",
        "drizzle-kit": "catalog:"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "engines": {
        "bun": ">=1.3.3"
    }
}
